services:
  stream-one:
    image: neymoura/streaming-machine:1.0.0
    env_file: .env
    entrypoint: ffmpeg -re -i ${STREAM_ONE_FILE} -c copy -f flv ${STREAM_ONE_RMTP}
  stream-two:
    image: neymoura/streaming-machine:1.0.0
    env_file: .env
    entrypoint: ffmpeg -re -i ${STREAM_TWO_FILE} -c copy -f flv ${STREAM_TWO_RMTP}